{
    "Fixed":{
        "interval":{
            "unit":"time",
            "perceive":0.1,
            "control":0.1,
            "behave":0.1
        },
        "tMaxMemory":10,
        "sensorInRangeLimit":10000,
        "sensorInCoverageLimit":5.0,
        "kShoot":0.45,
        "nMslSimul":1,
        "kBreak":0.25,
        "tWithdraw":50,
        "pAdvanceAlly":60,
        "pApproachAlly":30,
        "pKeepSensingAlly":10,
        "pApproachMyself":30,
        "pKeepSensingMyself":70,
        "dPrioritizedAdvance":0.1,
        "thetaPrioritizedAdvance":45,
        "thetaKeepSensing":10,
        "RTBEnterMargin":50000.0,
        "RTBExitMargin":100000.0,
        "RTBAltitude":9000.0,
        "RTBVelocity":250.0,
        "RTBPitchLimit":10.0,
        "thetaEvasion":-45,
        "hEvasion":2000,
        "thetaModForSensing":10,
        "thetaStable":15,
        "hNormal":10000,
        "dOutLimit":10000,
        "dOutLimitTurnAxis":10000,
        "dOutLimitKeepSensing":20000,
        "dPrioritizedAimLeaker":0.1,
        "thetaPrioritizedAimLeaker":45,
        "minimumV":200,
        "minimumRecoveryV":220,
        "minimumRecoveryDstV":250,
        "nominalThrottle":0.475
    },
    "Random":{
        "interval":{
            "unit":"time",
            "perceive":0.1,
            "control":0.1,
            "behave":0.1
        },
        "tMaxMemory":{"type":"uniform","low":5,"high":10},
        "sensorInRangeLimit":{"type":"uniform","low":0.0,"high":1000.0},
        "sensorInCoverageLimit":{"type":"uniform","low":5.0,"high":10.0},
        "kShoot":{"type":"uniform","low":0.3,"high":0.6},
        "nMslSimul":{"type":"uniform","dtype":"int","low":1,"high":2},
        "kBreak":{"type":"uniform","low":0.15,"high":0.4},
        "tWithdraw":{"type":"uniform","low":50,"high":70},
        "pAdvanceAlly":{"type":"uniform","low":50.0,"high":60.0},
        "pApproachAlly":{"type":"uniform","low":25.0,"high":35.0},
        "pKeepSensingAlly":{"type":"uniform","low":10.0,"high":20.0},
        "pApproachMyself":{"type":"uniform","low":20.0,"high":40.0},
        "pKeepSensingMyself":{"type":"uniform","low":50.0,"high":70.0},
        "dPrioritizedAdvance":{"type":"uniform","low":0.1,"high":0.25},
        "thetaPrioritizedAdvance":{"type":"uniform","low":45,"high":60},
        "thetaKeepSensing":{"type":"uniform","low":11,"high":15},
        "RTBEnterMargin":{"type":"uniform","low":30000.0,"high":70000.0},
        "RTBExitMargin":{"type":"uniform","low":70000.0,"high":110000.0},
        "RTBAltitude":{"type":"uniform","low":9000.0,"high":10000.0},
        "RTBVelocity":{"type":"uniform","low":240.0,"high":260.0},
        "RTBPitchLimit":{"type":"uniform","low":10.0,"high":20.0},
        "thetaEvasion":{"type":"uniform","low":-60,"high":-45},
        "hEvasion":{"type":"uniform","low":2000,"high":4000},
        "thetaModForSensing":{"type":"uniform","low":5,"high":10},
        "thetaStable":{"type":"uniform","low":10,"high":15},
        "hNormal":{"type":"uniform","low":8000,"high":12000},
        "dOutLimit":{"type":"uniform","low":5000,"high":20000},
        "dOutLimitTurnAxis":{"type":"uniform","low":10000,"high":30000},
        "dOutLimitKeepSensing":{"type":"uniform","low":10000,"high":30000},
        "dPrioritizedAimLeaker":{"type":"uniform","low":0.1,"high":0.25},
        "thetaPrioritizedAimLeaker":{"type":"uniform","low":45,"high":60},
        "minimumV":200,
        "minimumRecoveryV":220,
        "minimumRecoveryDstV":250,
        "nominalThrottle":0.475
    }
}